package pages

templ Index() {
	<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
		<div class="space-y-6">
			<div>
				<h1 class="text-3xl font-bold tracking-tight">Welcome</h1>
				<p class="mt-2 text-gray-500 dark:text-gray-400">
					Your GoTH stack is running. Go · templ · HTMX · Alpine · Tailwind · SQLite
				</p>
			</div>

			<!-- HTMX example -->
			<div class="bg-gray-50 dark:bg-gray-900 border border-gray-200 dark:border-gray-800 rounded-xl p-6 space-y-4">
				<h2 class="font-semibold">HTMX ping</h2>
				<button
					hx-get="/ping"
					hx-target="#ping-result"
					hx-swap="innerHTML"
					class="bg-indigo-600 hover:bg-indigo-500 text-white text-sm font-medium px-4 py-2 rounded-lg transition-colors"
				>
					Ping server
				</button>
				<p id="ping-result" class="text-sm text-gray-500"></p>
			</div>

			<!-- Alpine + toast example -->
			<div class="bg-gray-50 dark:bg-gray-900 border border-gray-200 dark:border-gray-800 rounded-xl p-6 space-y-4">
				<h2 class="font-semibold">Alpine toast</h2>
				<button
					@click="$dispatch('show-toast', { value: 'Hello from Alpine! 👋' })"
					class="bg-gray-800 hover:bg-gray-700 text-white text-sm font-medium px-4 py-2 rounded-lg transition-colors"
				>
					Show toast
				</button>
			</div>
		</div>
	</div>
}

templ PingFragment() {
	<span class="text-green-600 font-medium">Pong! ✓</span>
}
