
package components

import "strconv"

templ ErrorAlert(message string) {
	<div class="p-4 mb-4 text-sm text-red-800 rounded-lg bg-red-50 border border-red-200" role="alert">
		<span class="font-bold">Oops!</span> { message }
	</div>
}

templ ErrorPage(status int, message string) {
	<div class="flex flex-col items-center justify-center min-h-[60vh] px-4 text-center">
		<h1 class="text-6xl font-bold text-gray-200 mb-4">{ strconv.Itoa(status) }</h1>
		<h2 class="text-2xl font-semibold text-gray-900 mb-2">Something went wrong</h2>
		<p class="text-gray-600 mb-8 max-w-md">
			{ message }
		</p>
		<a
			href="/"
			class="px-6 py-3 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition-colors font-medium"
		>
			Back to Home
		</a>
	</div>
}
